
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Token sale page">

    <title>Crypto Fishing</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
   
    <script>
        var test = false; // False if contracts are on Mainnet
        var contractAddressSale = '0x31a4138e6aa00fB5C5B14Fd5FFA9FE478C980a10';
        var contractAddressToken = '0x4B727C5b7ac9AF726156b19e90e9895A49d671f7';
    </script>
    
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Slackey&display=swap');
        
        html {
            margin:0;
            min-width: 100%;
            min-height: 100%;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            color: white;
            font-size: 16px;
            font-weight: 400;
            font-family: Helvetica, sans-serif;
            scroll-behavior: smooth;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        h1 { font-size: 48px; font-weight: 700; color: white;}
        h2 { font-size: 24px; font-weight: 500; color: white;}

        .img-center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        input[type=number] {
            width: 200px;
            box-sizing: border-box;
            border: 2px solid white;
            border-radius: 16px;
            font-size: 28px;
            font-weight: 700;
            text-align: center;
            color: #FFD700;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 12px 20px 12px 40px;
            transition: width 0.4s ease-in-out;
        }

        input[type=number]:focus {
            width: 40%;
        }
        
        .buy-btn {
          display: inline-block;
          border-radius: 36px;
          color: #3984c6;
          background-color: white;
          border: 2px solid #3984c6;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
          font-family: Helvetica, sans-serif;
        }

        .buy-btn span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

        .buy-btn span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }

        .buy-btn:hover span {
          padding-right: 25px;
        }

        .buy-btn:hover span:after {
          opacity: 1;
          right: 0;
        }

        .small {
            font-size: 12px;
        }

        .err {
             color: red;
        }
        
        .green {
             color: green;
        }
        
        .blue {
             color: blue;
        }

        * {
          box-sizing: border-box;
        }
        
        .btn-glow {
            background-color: rgba(0, 0, 0, 0.4);
            border: 2px solid white;
            border-radius: 16px;
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            font-family: Helvetica, sans-serif;
            color: white;
            position: relative;
            z-index: 0;
        }
        
        button[disabled] {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn-glow:before {
            content: '';
            background: linear-gradient(45deg, turquoise, navy, indigo, cyan, blue, aqua, midnightblue);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 21s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 16px;
        }

        .btn-glow:active {
            color: black;
        }

        .btn-glow:active:after {
            background: transparent;
        }

        .btn-glow:hover:before {
            opacity: 1;
        }

        .btn-glow:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            left: 0;
            top: 0;
            border-radius: 16px;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }
        
    </style>
    
</head>

<body>
    
    <div style="text-align: center">
      <button id="connect" class="btn-glow">Connect</button> <button id="addMainBSC" class="btn-glow">To BSC Mainnet</button>
      <span id="nometamask" class="err" style="display: none">Please install Metamask first...</span>
      <div class="network small"><span id="curnet"><span class="err">Please use DApp browser/extension (e.g. <a target="_blank" href="https://metamask.io">Metamask</a>)</span></span></div>
    </div>
    
    <div style="text-align: center">
      <img src="logo.webp" alt="" class="img-center">
      <p>0x4B727C5b7ac9AF726156b19e90e9895A49d671f7</p>
      <p><button id="addToken" class="btn-glow">Add to Metamask</button> <button id="copyToken" class="btn-glow">Copy address</button></p>
    </div>
    
    <div style="text-align: center">
      <h1>Buy tokens</h1>
      <p>1 BNB = <span class="rate">3500.0</span> <span class="tokenSymbol">CFG</span></p>
      <p><input type="number" id="buyAmount" value="0" min="0"></p>
      <p>You get: <span id="get">0</span> <span class="tokenSymbol">CFG</span></p>
      <p><button id="buyBtn" class="btn-glow" style="width:120px;height:60px;font-size:32px"><span>Buy</span></button></p>
    </div>
    
<script src='https://dappbuilder.org/js/jquery-3.6.0.min.js' type="text/javascript" charset="utf-8"></script>
<script src='https://dappbuilder.org/js/ethers-5.0.umd.min.js' type="text/javascript" charset="utf-8"></script>
<script src='https://dappbuilder.org/bsc/tokensale2/js/tokensale.ui.js' type="text/javascript" charset="utf-8"></script>

</body>
</html>
