<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Play to earn fish game">
    <meta name="keywords" content="NFT, blockchain, CFG, BNB, Binance">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Crypto Fishing</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Slackey&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=Slackey&display=swap');

        html {
            margin:0;
            min-width: 100%;
            min-height: 100%;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            font-family: Helvetica, sans-serif;
            scroll-behavior: smooth;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        * {
          box-sizing: border-box;
        }

        img {
            max-width:100%;
            height:auto;
        }

        ul {
            text-align: center;
            color: white;
            font-size: 1vw;
            font-family: Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            z-index: 1;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            font-family: Helvetica, sans-serif;
            padding: 14px 16px;
        }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

        .main {
            padding: 16px;
            margin-top: 30px;
            height: 100%; /* Used in this example to enable scrolling */
        }

        h1 {
          font-size: 6vw;
          font-family: Slackey, sans-serif;
          color: white;
          text-align: center;
        }

        h2 {
          font-size: 3vw;
          font-family: Slackey, sans-serif;
          color: white;
          text-align: center;
        }

        p {
            text-align: center;
            font-family: Helvetica, sans-serif;
            font-size: 2vw;
            color: white;
        }

        hr {
            border: 1px transparent;
            padding: 10px;
        }

        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 720px;
            margin: 20px;
            flex-flow: wrap;
            flex-direction: column;
        }

        .glow-on-hover {
            width: 256px;
            height: 64px;
            border: none;
            border-radius: 48px;
            outline: none;
            margin: 5px;
            color: white;
            background-color: rgba(0, 0, 0, 0.4);
            text-align: center;
            font-size: 32px;
            font-family: Helvetica, sans-serif;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: black;
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }

        .card {
            width: 50%;
            float: left;
            margin: auto;
            text-align: center;
            font-family: Helvetica, sans-serif;
        }

        .price {
            color: #118C4F;
            font-size: 3vw;
            font-family: Barlow, sans-serif;
            font-weight: 700;
        }

        .txt-overflow {
            text-align: center;
            color: white;
            width: 100%;
            min-height: 5vw;
            max-height: 5vw;
            overflow: auto;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
            font-family: Helvetica, sans-serif;
        }

        .txt-overflow::-webkit-scrollbar {
            display: none;
        }

        .card button {
            border: 2px solid white;
            border-radius: 36px;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: rgba(0, 0, 0, 0.4);
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            width: 100px;
        }

        .card button:hover {
            color: #3984c6;
        }

        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            color: white;
            background-color: #3984c6;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        .timeline h2 {
            text-align: center;
            font-size: 48px;
            font-family: Slackey, sans-serif;
            color: white;
        }

        .container {
          padding: 10px 40px;
          position: relative;
          background-color: inherit;
          width: 50%;
        }

        .container::after {
          content: '';
          position: absolute;
          width: 25px;
          height: 25px;
          right: -17px;
          color: white;
          background-color: #3984c6;
          border: 4px solid #3984c6;
          top: 15px;
          border-radius: 50%;
        }

        .left {
          left: 0;
        }

        .right {
          left: 50%;
        }

        .left::before {
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          right: 30px;
          border: medium solid white;
          border-width: 10px 0 10px 10px;
          border-color: transparent transparent transparent white;
        }
        
        .right::before {
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          left: 30px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }

        .right::after {
          left: -16px;
        }

        .rm-content {
          padding: 20px 30px;
          color: white;
          background-color: rgba(0, 0, 0, 0.4);
          position: relative;
          border-radius: 6px;
        }

        .row {
          margin: auto;
          width: 90%;
          border: none;
          padding: 10px;
          text-align: center;
        }

        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        .gl-content {
          margin: auto;
          color: white;
          background-color: transparent;
          padding: 10px;
        }

        @media screen and (max-width: 600px) {
          .timeline::after {
          left: 31px;
          }
          
          .container {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
          }
          
          .container::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
          }

          .left::after, .right::after {
          left: 15px;
          }
          
          .right {
          left: 0%;
          }

        }

        .footer {
          position: static;
          left: 0;
          bottom: 0;
          width: 100%;
          text-align: center;
        }

    </style>

</head>

<body>

    <div class="navbar">
        <a href="#home"><i class="fa fa-home"></i> Home</a>
        <a href="#nft">NFT</a>
        <a href="#roadmap">Roadmap</a>
        <a href="whitepaper.pdf">Whitepaper</a>
    </div>

    <div class="main" id="home">

    <div class="centered">
      <img src="logo.png">
      <h2>A blockchain game with a fish theme</h2>
      <button class="glow-on-hover">Buy now</button>
    </div>

    <hr>

    <p>
    Crypto Fishing is an NFT play-to-earn game with a fish theme, in which you can perform multiple tasks with them such as raising, caring, battles and other tasks.
    </p>

    <hr>
    <hr>
    <hr id="nft">

    <div class="row">
        <h2>NFT PORTFOLIO</h2>
        <p>Resize the browser window to see the responsive effect.</p>
        <div class="card">
            <img src="H.png" alt="Common Egg">
            <h2>Common Egg</h2>
            <p class="price">0.091 BNB</p>
            <p class="txt-overflow">The first of three eggs, a common egg ensures you a common rarity fish that is the lowest rarity.</p>
            <p><button>Buy</button></p>
        </div>
        <div class="card">
            <img src="H2.png" alt="Epic Egg">
            <h2>Epic Egg</h2>
            <p class="price">0.182 BNB</p>
            <p class="txt-overflow">The second of three eggs. An epic egg guarantees you a fish of epic rarity which is the intermediate rarity.</p>
            <p><button>Buy</button></p>
        </div>
        <div class="card">
            <img src="H3.png" alt="Legendary Egg">
            <h2>Legendary Egg</h2>
            <p class="price">0.273 BNB</p>
            <p class="txt-overflow">The third of three eggs, a legendary egg ensures you a fish of legendary rarity which is the highest rarity that exists in the world of Crypto Fishing.</p>
            <p><button>Buy</button></p>
        </div>
        <div class="card">
            <img src="tank.png" alt="Empty fish tank">
            <h2>Fish tank</h2>
            <p class="price">0.821 BNB</p>
            <p class="txt-overflow">An empty fish tank to raise your fish.</p>
            <p><button>Buy</button></p>
        </div>
    </div>

    <hr id="roadmap">

    <h2>ROADMAP</h2>
    <div class="timeline">
      <div class="container left">
        <div class="rm-content">
          <h2>Q4 2021</h2>
          <p>
            Economic analysis<br>
            Roadmap<br>
            Brand design<br>
            Smart contracts<br>
            Whitepaper<br>
            Web page design<br>
            Game development
          </p>
        </div>
      </div>
      <div class="container right">
        <div class="rm-content">
          <h2>Q4 2021</h2>
          <p>
          <ul>
            <li>Creation of social networks</li>
            <li>Website launch</li>
            <li>Marketing</li>
            <li>NFT presale</li>
            <li>Token pre-sale</li>
          </ul>
          </p>
        </div>
      </div>
      <div class="container left">
        <div class="rm-content">
          <h2>Q1 2022</h2>
          <p>
          <ul>
            <li>Enlist the token in PancakeSwap</li>
            <li>Launch of the Farming Web demo</li>
            <li>Token Smart Contract audit</li>
            <li>Token staking</li>
            <li>Brideo</li>
            <li>PVP demo</li>
          </ul>
          </p>
        </div>
      </div>
      <div class="container right">
        <div class="rm-content">
          <h2>Q2 2022</h2>
          <p>
          <ul>
            <li>Game launch</li>
            <li>Android and iOS apps</li>
            <li>PVP mode tournaments</li>
            <li>Implementation of mini games</li>
          </ul>
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2>Join the conversation</h2>
      <a href="https://twitter.com/CryptoFishingio"><img src="twitter.png"></a>
      <a href="https://t.me/Crypt0Fishingbot?start=r08875315470"><img src="telegram.png"></a>
      <a href="#"><img src="discord.png"></a>
    </div>

    </div>

</body>

</html>
